.item
{
display: grid;
grid-template-columns: auto auto auto;
}
.imageitem
{
    width: 200px;
    height: 250px;
}
.items
{
border: 10px solid grey 15px;
width: 200px;
background-color: white;
height: 600px;
margin-top: 30px;
}
.title
{
color: black;
font-size: 19px;
font-weight: bold;
font-style: italic;
}
p
{
    color: gray;
    font-size: 16px;
    font-weight: bold;
    width: 400px;
}

.Add
{
background-color: white;
color: red;
padding: 20px;
border-color: red;
border-radius: 15px;
border-width: 4px;
font-size: 12px;
font-weight: italic;
margin-left: 20px;
align-items: center;
}
.icon
{
    width: 20px;
    height: 20px;

}
.shop
{
    background-color:red ;
    width: 100%;
    color: white;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.two
{
    margin-left: 500px;
}
.icon
{
position: relative;
}
.badget
{
    background-color: white;
    position: absolute;
    top: 20px;
    right: 295px;
    width: 30px;
    border-radius: 50%;
    color: black;
    text-align: center;
    border-color: black;
}
.boxnote
{
width: 600px;
background-color: white;
color: black;
text-align: center;
border: 10px solid black 15px;
position: fixed;
top: 100px;
right:80px ;
}